[gd_scene load_steps=8 format=3 uid="uid://gnqssihdh2o2"]

[ext_resource type="Texture2D" uid="uid://c8tmpd6soahu5" path="res://assets/characters/Free Chicken Sprites.png" id="1_lj8jo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("1_lj8jo")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("1_lj8jo")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhr3r"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}],
"loop": true,
"name": &"Right",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lj8jo"]
radius = 2.0
height = 6.0

[node name="Chicken" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, 11)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_rhr3r")
animation = &"Right"
frame_progress = 0.793784

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lj8jo")
