[gd_scene load_steps=46 format=3 uid="uid://bqm1ljeecy5y4"]

[ext_resource type="Script" uid="uid://b45r56t7g61cl" path="res://scripts/gubbe.gd" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://dx8i8vf1yfw5q" path="res://assets/characters/Basic Charakter Actions.png" id="2_k3ldw"]
[ext_resource type="Texture2D" uid="uid://c3tiixkj6a3nb" path="res://assets/characters/Basic Charakter Spritesheet.png" id="2_pv732"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixgp"]
atlas = ExtResource("2_k3ldw")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xidt1"]
atlas = ExtResource("2_k3ldw")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_af3ai"]
atlas = ExtResource("2_k3ldw")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gj33"]
atlas = ExtResource("2_k3ldw")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw0i8"]
atlas = ExtResource("2_k3ldw")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28aly"]
atlas = ExtResource("2_k3ldw")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x8ok"]
atlas = ExtResource("2_k3ldw")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ss1n"]
atlas = ExtResource("2_k3ldw")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv732"]
atlas = ExtResource("2_pv732")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ldw"]
atlas = ExtResource("2_pv732")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akncd"]
atlas = ExtResource("2_k3ldw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h07pp"]
atlas = ExtResource("2_k3ldw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdp4e"]
atlas = ExtResource("2_k3ldw")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1hus"]
atlas = ExtResource("2_k3ldw")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs6r3"]
atlas = ExtResource("2_k3ldw")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7677i"]
atlas = ExtResource("2_k3ldw")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5w0h"]
atlas = ExtResource("2_k3ldw")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oycnn"]
atlas = ExtResource("2_k3ldw")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkg71"]
atlas = ExtResource("2_pv732")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlg08"]
atlas = ExtResource("2_pv732")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3pxp"]
atlas = ExtResource("2_pv732")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdey"]
atlas = ExtResource("2_pv732")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2kud"]
atlas = ExtResource("2_pv732")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvnjr"]
atlas = ExtResource("2_pv732")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_418s2"]
atlas = ExtResource("2_pv732")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkvs"]
atlas = ExtResource("2_pv732")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3jag"]
atlas = ExtResource("2_pv732")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35j02"]
atlas = ExtResource("2_pv732")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly0eg"]
atlas = ExtResource("2_pv732")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_172ww"]
atlas = ExtResource("2_pv732")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hijns"]
atlas = ExtResource("2_pv732")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxv1g"]
atlas = ExtResource("2_pv732")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l78d1"]
atlas = ExtResource("2_k3ldw")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54jac"]
atlas = ExtResource("2_k3ldw")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rso1"]
atlas = ExtResource("2_k3ldw")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdhau"]
atlas = ExtResource("2_k3ldw")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyvn3"]
atlas = ExtResource("2_k3ldw")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ytf2"]
atlas = ExtResource("2_k3ldw")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkkk3"]
atlas = ExtResource("2_k3ldw")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ho1l"]
atlas = ExtResource("2_k3ldw")
region = Rect2(48, 432, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ixgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xidt1")
}],
"loop": false,
"name": &"Axe_Down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af3ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gj33")
}],
"loop": false,
"name": &"Axe_Left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw0i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28aly")
}],
"loop": false,
"name": &"Axe_Right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x8ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ss1n")
}],
"loop": false,
"name": &"Axe_Up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ldw")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akncd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h07pp")
}],
"loop": false,
"name": &"Hoe_Down",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdp4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1hus")
}],
"loop": false,
"name": &"Hoe_Left",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs6r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7677i")
}],
"loop": false,
"name": &"Hoe_Right",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5w0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oycnn")
}],
"loop": false,
"name": &"Hoe_Up",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkg71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlg08")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3pxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdey")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2kud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvnjr")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_418s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkvs")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3jag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35j02")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_172ww")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hijns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxv1g")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l78d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54jac")
}],
"loop": false,
"name": &"Water_Down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rso1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdhau")
}],
"loop": false,
"name": &"Water_Left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyvn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ytf2")
}],
"loop": false,
"name": &"Water_Right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkkk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ho1l")
}],
"loop": false,
"name": &"Water_Up",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3ldw"]
radius = 2.0
height = 6.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 10
y_sort_enabled = true
collision_mask = 14
script = ExtResource("1_g2brh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_8ixgp")
animation = &"Hoe_Down"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
scale = Vector2(0.49, 0.49)
zoom = Vector2(2.5, 2.5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k3ldw")

[node name="UseStateTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HoeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="UseStateTimer" to="." method="_on_use_state_timer_timeout"]
[connection signal="timeout" from="HoeTimer" to="." method="_on_hoe_timer_timeout"]
