[gd_scene load_steps=5 format=3 uid="uid://4h0q6lpegovd"]

[ext_resource type="Script" uid="uid://cr18mxbq6e130" path="res://scripts/hotbar.gd" id="1_nt7q6"]
[ext_resource type="Theme" uid="uid://bgfcmxmhhoquk" path="res://game_ui_theme.tres" id="2_wceku"]
[ext_resource type="PackedScene" uid="uid://dwfvoxl7sw7re" path="res://scenes/tools_panel.tscn" id="3_xrqkv"]
[ext_resource type="PackedScene" uid="uid://cfnjer6n88c8t" path="res://scenes/item_panel.tscn" id="4_2n1yv"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7q6")

[node name="Hotbar" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Hotbar"]

[node name="MarginContainer" type="MarginContainer" parent="Hotbar/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wceku")

[node name="ToolsPanel" parent="Hotbar/CanvasLayer/MarginContainer" instance=ExtResource("3_xrqkv")]
layout_mode = 2
size_flags_vertical = 8

[node name="Inventory" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Inventory"]

[node name="MarginContainer" type="MarginContainer" parent="Inventory/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wceku")

[node name="InventoryPanel" parent="Inventory/CanvasLayer/MarginContainer" instance=ExtResource("4_2n1yv")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
